{
  "name": "side-a-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
